rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  TypelevelUnusedIO,
  TypelevelMapSequence,
  TypelevelAs,
  TypelevelUnusedShowInterpolator,
  TypelevelFs2SyncCompiler,
  TypelevelHttp4sLiteralsSyntax,
  TypelevelIORandomUUID
]